<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>小组</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
	// Example: obj = findObj("image1");
	function findObj(theObj, theDoc) {
		var p, i, foundObj;

		if (!theDoc)
			theDoc = document;
		if ((p = theObj.indexOf("?")) > 0 && parent.frames.length) {
			theDoc = parent.frames[theObj.substring(p + 1)].document;
			theObj = theObj.substring(0, p);
		}
		if (!(foundObj = theDoc[theObj]) && theDoc.all)
			foundObj = theDoc.all[theObj];
		for (i = 0; !foundObj && i < theDoc.forms.length; i++)
			foundObj = theDoc.forms[i][theObj];
		for (i = 0; !foundObj && theDoc.layers && i < theDoc.layers.length; i++)
			foundObj = findObj(theObj, theDoc.layers[i].document);
		if (!foundObj && document.getElementById)
			foundObj = document.getElementById(theObj);

		return foundObj;
	}
</script>
<style type="text/css">
<!--




a {
	color: #003399;
	text-decoration: none;
	border: 1px solid #FFFFFF;
}

a:hover {
	color: #FF0000;
	background-color: #eeeeee;
	border: 1px solid #006699;
}

body {
	margin: 0px;
	background-color: buttonface;
	overflow: hidden;
	border: 0px;
}

.ctrlbar {
	border: 1px inset;
}

.explorer {
	background-color: #EAEDEF;
	border: 1px inset;
}
-->
</style>
<style type="text/css">
<!--
.ctbutton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	background-color: #eeeeee;
	border-width: 1px;
	width: 9px;
	height: 100px;
	margin-bottom: 100px;
}
-->
</style>
<base target="browserframe"/>
</head>

<body>


	<!-- <div
		style="padding: 10px; margin: 5px; border: 1px solid #ccc; width: 100%;">

		<div>
			<input type="button" value="新建小组">
		</div>

		我创建的小组
		<div style="padding: 10px; margin: 5px; border: 1px solid #ccc">
			<volist name="myteam" id="vo"> {$vo.name} (微博数 用户数{$vo.num})<br />
			</volist>
		</div>
		我加入的小组
		<div style="padding: 10px; margin: 5px; border: 1px solid #ccc">
			<volist name="team" id="vo"> {$vo.name} (微博数 用户数{$vo.num})<br />
			</volist>
		</div>
		邀请我的小组
		<div style="padding: 10px; margin: 5px; border: 1px solid #ccc">
			<volist name="jointeam" id="vo"> {$vo.name} (微博数
			用户数{$vo.num})<br />
			</volist>
		</div>
	</div>
 -->
 
 <div>
收藏小组 Team of mark
<p align="right">{$user.screen_name}</p>
</div>
<div>

	<table width="100%"  border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td width="150" align="center" valign="top" class="explorer"
				id="menubar"><br />

				<table width="100%" border="0" cellspacing="0" cellpadding="2">

					<tr>
						<td  id="blueidea"><table width="100%"
								border="0" cellspacing="0" cellpadding="2">

<tr>
									<td>我创建的小组</td>
								</tr>
								<tr>
									<td  id="forums"><table width="100%"
											border="0" cellspacing="0" cellpadding="2">
											<volist name="myteam" id="vo">
											<tr>
												<td ><a
													href="http://localhost/teamofmark/index.php/Team/team?tid={$vo.id}">{$vo.name}
														(微博数 用户数{$vo.num})</a></td>
											</tr>
											</volist>

										</table></td>
								</tr>
								<tr>
									<td>我加入的小组</td>
								</tr>
								<tr>
									<td  id="others"><table width="100%"
											border="0" cellspacing="0" cellpadding="2">
											<volist name="team" id="vo">
											<tr>
												<td ><a
													href="http://localhost/teamofmark/index.php/Team/team?tid={$vo.id}">{$vo.name}
														(微博数 用户数{$vo.num})</a></td>
											</tr>
											</volist>
										</table></td>
								</tr>
								<tr>
									<td>邀请我的小组</td>
								</tr>
								<tr>
									<td  id="others"><table width="100%"
											border="0" cellspacing="0" cellpadding="2">
											<volist name="jointeam" id="vo"> 
											<tr>
												<td ><a
													href="http://localhost/teamofmark/index.php/Team/team?tid={$vo.id}">{$vo.name}
														(微博数 用户数{$vo.num})</a></td>
											</tr>
											</volist>
										</table></td>
								</tr>
							</table></td>
					</tr>

				</table></td>
			<td width="1" class="ctrlbar"><button class="ctbutton"
					onfocus="blur();"
					onmouseup="with(findObj('menubar').style){display=display=='none'?'':'none';this.innerText=display=='none'?'&gt;':'&lt;'}"
					onmouseover="this.style.backgroundColor='#ffffff'"
					onmouseout="this.style.backgroundColor='#eeeeee'">&lt;</button></td>
			<td class="explorer"><iframe name="browserframe"
					id="browserframe" width="100%" height="100%" scrolling="auto"
					frameborder="0"></iframe></td>
		</tr>
	</table>
	</div>
</body>
</html>

<style type="text/css">
<!--
 .nav_title{ background-color:#FFFF00}
 .nav_title_onclick{ background-color:#00FF00}
-->
</style><ul> 
                <li class="nav_title" onclick="g(this)">文章管理1 </li> 
                <li> <a href="#">添加文章 </a> </li> 
                <li> <a href="#">添加文章 </a> </li> 
                <li class="nav_title">产品管理 </li> 
                <li> <a href="#">添加文章 </a> </li> 
                <li> <a href="#">添加文章 </a> </li> 
                <li class="nav_title">产品管理 </li> 
                <li> <a href="#">添加文章 </a> </li> 
                <li> <a href="#">添加文章 </a> </li> 
                </ul>
                <script>
                function g(e){
                e.className=(e.className=="nav_title"?"nav_title_onclick":"nav_title")
                }
                </script>


