<include file="./HOME/Tpl/right.html" />
<title>小组</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script>
	// Example: obj = findObj("image1");
	function findObj(theObj, theDoc) {
		var p, i, foundObj;

		if (!theDoc)
			theDoc = document;
		if ((p = theObj.indexOf("?")) > 0 && parent.frames.length) {
			theDoc = parent.frames[theObj.substring(p + 1)].document;
			theObj = theObj.substring(0, p);
		}
		if (!(foundObj = theDoc[theObj]) && theDoc.all)
			foundObj = theDoc.all[theObj];
		for (i = 0; !foundObj && i < theDoc.forms.length; i++)
			foundObj = theDoc.forms[i][theObj];
		for (i = 0; !foundObj && theDoc.layers && i < theDoc.layers.length; i++)
			foundObj = findObj(theObj, theDoc.layers[i].document);
		if (!foundObj && document.getElementById)
			foundObj = document.getElementById(theObj);

		return foundObj;
	}
</script>

<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	text-align: left;
	color: rgb(85, 85, 85);
	font-family: 宋体, verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

div {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
}

img {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
}

ul {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
}

li {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
}

p {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
}

ul {
	list-style: none;
}

li {
	list-style: none;
}

a:link {
	text-decoration: none;
	color: rgb(85, 85, 85);
}

a:visited {
text-decoration: none;
	color: rgb(130, 0, 110);
	text-decoration: none;
}

a:hover {
text-decoration: none;
	color: rgb(0, 51, 153);
	text-decoration: underline;
}

a:active {
	color: rgb(186, 38, 54);
}

.frame-top {
	height: 88px;
}

.frame-main {
	left: 0px;
	top: 88px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	z-index: 23;
}

.left {
	left: 0px;
	top: 0px;
	bottom: 0px;
	position: absolute;
	width: 201px;
	box-shadow: inset 0px 0px 1px #f8f8f8;
	border: 1px solid #ccc;
}

.right {
	left: 201px;
	top: 0px;
	bottom: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	box-shadow: inset 0px 0px 1px #f8f8f8;
	border: 1px solid #ccc;
}

.pv {
	background-position: 0px -85px;
	left: 0px;
	width: 100%;
	height: 10px;
	bottom: 0px;
	line-height: 0;
	font-size: 0px;
	position: absolute;
	z-index: 2;
}

.skin-item {
	width: 100%;
	position: absolute;
	z-index: -1;
	background-repeat: no-repeat;
}

.skin-fullScreen {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}

.nui-tree-item-label {
	outline: 0px;
	height: 28px;
	line-height: 28px;
	padding-left: 26px;
	margin-right: 1px;
	white-space: nowrap;
	cursor: pointer;
	-ms-zoom: 1;
}

.nui-tree-item-label:hover {
	background: url("http://mimg.127.net/p/js5/lib/img/sceneskin/w30.png")
		repeat scroll 0 0 transparent;
}

.nui-tree-item-label:active {
	background: rgb(245, 245, 245);
}
</style>

</head>

<body>


	<header class="frame-top">
	<div id="top">
		收藏小组 Team of mark
		<p align="right">{$user.screen_name}</p>

	</div>
	<div class="pv"></div>
	</header>

	<section class="frame-main" role="tabpanel"
		aria-labeledby="h1MainTitle">
	
	<div class="right">
		<iframe name="browserframe" id="browserframe" height="100%"
			width="100%" scrolling="auto" frameborder="0"></iframe>

	</div>
	<!-- <div id="skinFullScreen" class="skin-item skin-fullScreen">
		<img id="skinImg"
			style="opacity: 1; position: absolute; left: auto; top: -389px; height: auto; width: 1440px;"
			src="http://mimg.127.net/p/js5/lib/img/sceneskin/noon.jpg"></img>
	</div>
	 -->
	</section>



</body>
</html>


